<html>
	<head>  

		<script type='text/javascript' src='js/views/menu.js'></script>
	</head>
	<body>

		<!-- Market Buttons Part -->
		<div id="marketButtons">
			<span id="marketsText">Markets</span>
			<button class="btn btnMarket selectedMarket" style="border-top: 1px solid white;margin-top: 10;" onclick="changeMarket(this)">ALL<span class="menuItemsText" id="ALL"></span></button>
			<button class="btn btnMarket" onclick="changeMarket(this)">MEA<span class="menuItemsText" id="MEA"></span></button>
			<button class="btn btnMarket" onclick="changeMarket(this)">EUR<span class="menuItemsText" id="EUR"></span></button>
			<button class="btn btnMarket" onclick="changeMarket(this)">IND<span class="menuItemsText" id="IND"></span></button>
			<button class="btn btnMarket" onclick="changeMarket(this)">GCHN<span class="menuItemsText" id="GCHN"></span></button>
			<button class="btn btnMarket" onclick="changeMarket(this)">APJ<span class="menuItemsText" id="APJ"></span></button>
			<button class="btn btnMarket" onclick="changeMarket(this)">LAT<span class="menuItemsText" id="LAT"></span></button>
			<button class="btn btnMarket" onclick="changeMarket(this)">NAM<span class="menuItemsText" id="NAM"></span></button>
		</div>

		<!-- Function Buttons Part -->
		<div id="functionButtons">
			<button class="btn btnFunction" title = "Add / Update Project"><i class="fa fa-plus"></i><span class="menuItemsText" id="addUpdate"></span></button>
			<button class="btn btnFunction" title = "Upload"><i class="fa fa-upload"></i><span class="menuItemsText" id="upload"></span></button>
			<button class="btn btnFunction" title = "Customer Management"><i class="fa fa-user"></i><span class="menuItemsText" id="customerManagemenet"></span></button>
			<button class="btn btnFunction" title = "Report Manager"style="border-bottom: 1px solid white"><i class="fa fa-tasks"></i><span class="menuItemsText" id="reportManager"></span></button>
			<span id="functionsText">Functions</span>
		</div>

		<!-- Expand / Collapse Button -->
		<button class="btn" id="btnMenuCollapse" onclick = "collapseMenu(this)"><i class="fa fa-chevron-right"></i></button>
	</body>
</html>