<html>
	<head>  


	<!-- EXTJS LIBS -->

		<!-- Commented the css because it was messing with the existent UI -->
		<link rel='stylesheet' type='text/css' href='../_libs/js/extjs/6.5.4/build/classic/theme-triton/resources/theme-triton-all.css'/>
		<script type='text/javascript' src='../../_libs/js/extjs/6.5.4/build/ext-all.js'></script>
		<script type='text/javascript' src='../../_libs/js/extjs/6.5.4/build/classic/theme-triton/theme-triton.js'></script>

		<script type="text/javascript" src="../../_libs/js/extjs/6.5.4/build/packages/charts/classic/charts.js"></script>
		<link rel="stylesheet" type="text/css"  href="../../_libs/js/extjs/6.5.4/build/packages/charts/classic/classic/resources/charts-all.css">	

		<script type='text/javascript' src='../../_libs/js/extjs/synopsisExt/alphav2/DynamicGrid.js'></script>
		<script type='text/javascript' src='../../_libs/js/extjs/synopsisExt/alphav2/FastInterface.js'></script>
		<script type='text/javascript' src='../../_libs/js/extjs/synopsisExt/alphav2/SynopsisSmartObjects.js'></script>


		<script type='text/javascript' src='js/views/mainContentScript.js'></script>

	</head>
	<body>
		<div id="test"></div>
	</body>
</html>