<html>
	<head>  

		<script type='text/javascript' src='js/views/topFiltersScript.js'></script>

	</head>
	<body>
		<div id="filtersTextContainer">Filters</div>
		<!-- <div id="filtersElementsContainer"> -->
			<div id="yearMonthContainer">
				<label class="mr-sm-2" for="cbYearMonth" id="textYearMonth">Year-Month:</label>
				<select class="custom-select mr-sm-2" id="cbYearMonth" onchange="setYearMonth(this)">
					<option>2019-01</option>
					<option >2019-02</option>
					<option >2019-03</option>
			        <option>2019-04</option>
			        <option>2019-05</option>
			        <option>2019-06</option>
				</select>
			</div>

			<div id="gdmContainer">
				<label class="mr-sm-2" for="cbGDM" id="textGDM">GDM:</label>
				<select class="custom-select mr-sm-2" id="cbGDM" onchange="setGDM(this)">
					<option>Test Name 1</option>
					<option>Test Name 2</option>
					<option>Test Name 3</option>
					<option>Test Name 4</option>
					<option>Test Name 5</option>
				</select>
			</div>
			<div id="dataTypeContainer">
				<button class="btn dataTypeButton selectedDataType" id="projectView" onclick="setDataType(this)">Project</button>
				<button class="btn dataTypeButton" id="executiveView" onclick="setDataType(this)">Executive</button>
				<button class="btn dataTypeButton" id="rawDataView" onclick="setDataType(this)">Raw Data</button>
			</div>

			<div id="rightButtonsContainer">
				<button id="exportBtn" class="btn rightBtn"><i class="fas fa-file-download"></i><span class="rightBtnText"> Export XLS</span></button>
				<button id="loadDataBtn" class="btn rightBtn"><i class="fas fa-spinner"></i><span class="rightBtnText"> Load Data</span></button>
			</div>
		
	</body>
</html>